In [4]:
import json
import requests
from io import StringIO
import pandas as pd

URL = "https://query1.finance.yahoo.com/v7/finance/chart/AAPL?range=1d&interval=1m&indicators=quote&includeTimestamps=true"
csvpath = "out.csv"

r = requests.get(URL)
s = StringIO(r.text)
j = json.load(s)

df = pd.DataFrame()
df['timestamp'] = j['chart']['result'][0]['timestamp']
df['open'] = j['chart']['result'][0]['indicators']['quote'][0]['open']
df['low'] = j['chart']['result'][0]['indicators']['quote'][0]['low']
df['high'] = j['chart']['result'][0]['indicators']['quote'][0]['high']
df['close'] = j['chart']['result'][0]['indicators']['quote'][0]['close']
df['volume'] = j['chart']['result'][0]['indicators']['quote'][0]['volume']

df.to_csv(csvpath, index=False, encoding='utf8')

In [5]:
df

      timestamp        open         low        high       close   volume
0    1601386200  114.519997  114.519997  114.580002  114.553902  3594558
1    1601386260  114.559998  114.559998  115.050003  114.910004   846336
2    1601386320  114.925003  114.739998  115.099998  114.960701   585611
3    1601386380  114.945000  114.816299  115.160004  115.110397   554074
4    1601386440  115.089996  115.000000  115.089996  115.029999   607057
..          ...         ...         ...         ...         ...      ...
385  1601409300  114.044998  114.000000  114.260002  114.044998   460244
386  1601409360  114.044998  113.980003  114.059998  114.040001   323545
387  1601409420  113.985001  113.930801  114.019997  114.013901   385740
388  1601409480  114.010002  113.980003  114.480003  114.070801   552715
389  1601409540  114.080002  114.040001  114.260002  114.110001   802894

[390 rows x 6 columns]